﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JAIME_Back", "JAIME_Back.csproj", "{87571125-1B25-41EE-9C27-1EFE2072F421}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "..\Datos\Datos.csproj", "{B7D925BA-8606-40DB-B1B7-F1134BE52E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87571125-1B25-41EE-9C27-1EFE2072F421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87571125-1B25-41EE-9C27-1EFE2072F421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87571125-1B25-41EE-9C27-1EFE2072F421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87571125-1B25-41EE-9C27-1EFE2072F421}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7D925BA-8606-40DB-B1B7-F1134BE52E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D925BA-8606-40DB-B1B7-F1134BE52E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D925BA-8606-40DB-B1B7-F1134BE52E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D925BA-8606-40DB-B1B7-F1134BE52E99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2467769D-A4FE-4105-AE4C-5085BFD02D83}
	EndGlobalSection
EndGlobal
